SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
CONTRACT_ADDRESS=0xYourContractAddress
PORT=9000
NODE_ENV = "development"
FRONTEND_URL = "localhost:5173"
PVT_KEY="a023ee6cd3a885bbe3157a3fa0e25ea8ff9cade99c5badcfd40539f2ff06b527"
MONGODB_URI="mongodb+srv://pump:pump@cluster0.p4ryvhh.mongodb.net/moonUp"

CLOUDINARY_CLOUD_NAME=dsdovr1cq
CLOUDINARY_API_KEY=496819494457991
CLOUDINARY_API_SECRET=b8RJExddQCLHIvoXFG3HBFdgqjI
VITE_WC_PROJECT_ID="602fa2d218dad279c7df08b58b46f594"


VITE_PINATA_API_KEY=74e8052c4054fdafac5a
VITE_PINATA_API_GATEWAY=jade-just-rhinoceros-52.mypinata.cloud
VITE_PINATA_API_GATEWAY_KEY=5TuK9dUUldP4JaFc50HG3CfjZ3ZonvwsP8PkAKrcokIJvJwpBuGvRPcSb3u6Nlsi
VITE_PINATA_API_SECRET=7a9e1cb70f8b63efd03c0b22db296ef68283910c6dd01a26ff24f6e34e3bc1b3
VITE_PINATA_API_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyMDA5NmUzMC0xNTBkLTQ0OTUtODNlYi0zNDM2YjllMzUwYTAiLCJlbWFpbCI6ImpvaG5zZGFubGFtaUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNzRlODA1MmM0MDU0ZmRhZmFjNWEiLCJzY29wZWRLZXlTZWNyZXQiOiI3YTllMWNiNzBmOGI2M2VmZDAzYzBiMjJkYjI5NmVmNjgyODM5MTBjNmRkMDFhMjZmZjI0ZjZlMzRlM2JjMWIzIiwiZXhwIjoxNzYzMTI1Mzk5fQ.anw7KqTvbtveDSvpheRUHe8kk0ILfMujPlrjqZ1rEY0
VITE_PINATA_API_ENDPOINT="http://localhost:9000/"
VITE_NODE_ENV = "development"